# brm

./: .classpath  .gitignore  .project  pom.xml
brm-service.impl/: .project  pom.xml
brm-service.impl/logs/: brm_framework.log.1
brm-service.impl/src/main/java/br/com/brm/scp/api/dto/: ContatoDTO_META.java
brm-service.impl/src/main/java/br/com/brm/scp/api/dto/request/: CategoriaRequestDTO_META.java  DfuRequestDTO_META.java  FornecedorRequestDTO_META.java  GrupoRequestDTO_META.java  ItemRequestDTO_META.java  PedidoRequestDTO_META.java  PerfilRequestDTO_META.java  SkuRequestDTO_META.java  TagRequestDTO_META.java  UsuarioRequestDTO_META.java
brm-service.impl/src/main/java/br/com/brm/scp/api/dto/response/: CategoriaResponseDTO_META.java  DfuResponseDTO_META.java  FornecedorResponseDTO_META.java  GrupoResponseDTO_META.java  ItemResponseDTO_META.java  PedidoResponseDTO_META.java  PerfilResponseDTO_META.java  SkuResponseDTO_META.java  TagResponseDTO_META.java  UsuarioResponseDTO_META.java
brm-service.impl/src/main/java/br/com/brm/scp/api/service/auth/: MongoDBAuthenticationProvider.java
brm-service.impl/src/main/java/br/com/brm/scp/api/service/document/: CategoriaDocument.java  ContatoDocument.java  DfuDocument.java  FornecedorCentroDocument.java  FornecedorDocument.java  GrupoDocument.java  ItemDocument.java  MatrizSkuDocument.java  OrigemSkuDocument.java  PacotePlanoDocument.java  PedidoDocument.java  PerfilDocument.java  RelacaoSkuDocument.java  SkuDocument.java  TagDocument.java  TestDocument.java  (+2 more)
brm-service.impl/src/test/java/br/com/brm/scp/security/config/: AppConfigurationTest.java  RepositoryConfigurationTest.java
brm-service.impl/src/test/resources/: log4j.properties
brm.web/: .gitignore  .project  pom.xml
brm.web/src/main/java/br/com/brm/scp/controller/: CategoriaController.java  DfuController.java  FornecedorController.java  GrupoController.java  ItemController.java  PagesController.java  PedidoController.java  PerfilController.java  SkuController.java  TagController.java  UserController.java
brm.web/src/main/java/br/com/brm/scp/controller/exception/: CategoriaExistenteWebException.java  CategoriaNotFoundWebException.java  DfuExistenteWebException.java  DfuNotFoundWebException.java  FornecedorExistenteWebException.java  FornecedorNotFoundWebException.java  GrupoExistenteWebException.java  GrupoNotFoundWebException.java  ItemCategoriaNotFoundWebException.java  ItemExistenteWebException.java  ItemNotFoundWebException.java  PedidoNotFoundWebException.java  PerfilExistenteWebException.java  PerfilNotFoundWebException.java  SkuExistenteWebException.java  SkuNotFoundWebException.java  TagExistenteWebException.java  TagIsUsedWebException.java  TagNotFoundWebException.java  UsuarioExistenteWebException.java  UsuarioNotFoundWebException.java
brm.web/src/main/java/br/com/brm/scp/security/config/: AppConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
brm.web/src/main/java/br/com/brm/scp/security/filter/: CsrfHttpHeaderProvider.java  CsrfTokenFilter.java  HttpHeaderFilter.java
brm.web/src/main/java/br/com/brm/scp/security/init/: SecurityApplicationInitializer.java  SpringConfigurationInitializer.java
brm.web/src/main/java/br/com/brm/scp/security/user/: UserModel.java
brm.web/src/main/java/br/com/scp/brm/controller/: PagesController.java  UserController.java
brm.web/src/main/java/br/com/scp/brm/security/config/: AppConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
brm.web/src/main/java/br/com/scp/brm/security/filter/: CsrfHttpHeaderProvider.java  CsrfTokenFilter.java  HttpHeaderFilter.java
brm.web/src/main/java/br/com/scp/brm/security/init/: SecurityApplicationInitializer.java  SpringConfigurationInitializer.java
brm.web/src/main/java/br/com/scp/brm/security/user/: UserModel.java
brm.web/src/main/resources/: log4j.properties  logback.xml
brm.web/src/main/resources/i18n/: messages_pt_BR.properties
brm.web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
brm.web/src/main/webapp/WEB-INF/view/: company.html  dummy.html  index.html  login-brm.html  login.html  template.html
brm.web/src/main/webapp/WEB-INF/view/private/categoria/: categoria-create.html  categoria-edit.html  categoria-form.html  categoria-view.html
brm.web/src/main/webapp/WEB-INF/view/private/components/: template-data-column.html  template-data-table.html  template-message.html  template-pedido.html  template-show-data.html
brm.web/src/main/webapp/WEB-INF/view/private/dfu/: dfu-create.html  dfu-edit.html  dfu-form.html  dfu-view.html
brm.web/src/main/webapp/WEB-INF/view/private/fornecedor/: fornecedor-create.html  fornecedor-edit.html  fornecedor-form-contato.html  fornecedor-form.html  fornecedor-view.html
brm.web/src/main/webapp/WEB-INF/view/private/grupo/: grupo-create.html  grupo-edit.html  grupo-form.html  grupo-view.html
brm.web/src/main/webapp/WEB-INF/view/private/item/: item-create.html  item-edit.html  item-form.html  item-view.html
brm.web/src/main/webapp/WEB-INF/view/private/monitoramento/: monitoramento-pedidos.html  monitoramento-sku.html
brm.web/src/main/webapp/WEB-INF/view/private/perfil/: perfil-create.html  perfil-edit.html  perfil-form.html  perfil-view.html
brm.web/src/main/webapp/WEB-INF/view/private/sku/: sku-create.html  sku-edit.html  sku-form.html  sku-tab-detalhe.html  sku-tab-origem.html  sku-tab-pedidos.html  sku-view.html
brm.web/src/main/webapp/WEB-INF/view/private/tag/: tag-create.html  tag-edit.html  tag-form.html  tag-view.html
brm.web/src/main/webapp/WEB-INF/view/private/usuario/: usuario-create.html  usuario-edit.html  usuario-form.html  usuario-view.html
brm.web/src/main/webapp/WEB-INF/view/public/media/: documento.html
brm.web/src/main/webapp/resources/css/: app.css
brm.web/src/main/webapp/resources/documento_arquivos/: filelist.xml  header.htm  props002.xml
brm.web/src/main/webapp/resources/js/: app.js  component.js  controllers.js  directives.js  filters.js  services.js
brm.web/src/main/webapp/resources/test/: login.js
(+358 files in other folders)
